{
  "name": "com.unity.vectorgraphics",
  "version": "2.0.0-preview.20",
  "unity": "2019.2",
  "displayName": "Vector Graphics",
  "description": "The vector graphics package provides an SVG importer and runtime vector graphics APIs.",
  "keywords": [
    "vector",
    "graphics",
    "svg",
    "importer"
  ],
  "category": "",
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0"
  },
  "upmCi": {
    "footprint": "47c7e07d4b8d391684c32aca37331b6dc33811f8"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.vectorgraphics.git",
    "type": "git",
    "revision": "46f858dcbbb7fedd1ed5b99b16e7d7e31148946c"
  }
}
